# include in this file any rules you want applied to a
# consumer of this library when it proguards itself.
-keep public class co.early.persista.PerSista
-keep public class co.early.fore.core.observer.Observer
-keep public class co.early.fore.core.observer.Observable
-keep public class co.early.n8.N8
-keep public class co.early.n8.NavigationModel
-keep public class co.early.n8.NavigationState
-keep public class co.early.n8.NavigationStateExt
-keep class co.early.fore.core.logging.SystemLogger
-keep class co.early.fore.core.logging.Logger
-keep class co.early.fore.core.delegate.** { *; }