[versions]
androidPluginVersion = "8.9.1"
kotlinVersion = "2.1.10"
foreVersion = "2.0.0"
ktLintVersion = "12.1.2"
composeBomVersion = "2025.04.00"
composeUiVersion = "1.7.8"
composeMultiplatformUiVersion = "1.7.3"
jvm-toolchain = "21"
jvm-target = "1.8"
androidCompileSdk = "36"
androidTargetSdk = "34"
androidMinSdk = "21"

[libraries]

# kotlin
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"

# androidx compose
compose-activity = "androidx.activity:activity-compose:1.10.1"
compose-constraint-layout = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# jetbrains compose
jetbrains-compose-ui  = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatformUiVersion" }

# di
koin-compose = "io.insert-koin:koin-androidx-compose:3.4.5"
koin-core = "io.insert-koin:koin-core:3.4.2"

# persistence
persista = "co.early.persista:persista:2.0.0"

# reactivity / observability
fore-core = { module = "co.early.fore:fore-core", version.ref = "foreVersion" }
fore-compose = { module = "co.early.fore:fore-compose", version.ref = "foreVersion" }

# misc
multidex = "androidx.multidex:multidex:2.0.1"

# test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinVersion" }
fore-test-fixtures = { module = "co.early.fore:fore-test-fixtures", version.ref = "foreVersion" }

[plugins]
androidAppPlugin = { id = "com.android.application", version.ref = "androidPluginVersion" }
androidLibraryPlugin = { id = "com.android.library", version.ref = "androidPluginVersion" }
kotlinAndroidPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlinJvmPlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlinMultiPlatformPlugin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVersion" }
kotlinKaptPlugin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
composeCompilerPlugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlinCocoapodsPlugin = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlinVersion" }
dokkaPlugin = "org.jetbrains.dokka:2.0.0"
