[versions]
gradle = "8.3.1"
kotlinVersion = "2.0.20"
foreVersion = "1.6.4"
foreComposeVersion = "1.5.10"
jvmToolchain = "8"
androidCompileSdk = "34"
androidTargetSdk = "34"
androidMinSdk = "21"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
coreKtx = "1.12.0"
junitVersion = "4.13.2"
androidxJunit = "1.1.5"
appcompatVersion = "1.6.1"
materialVersion = "1.11.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinVersion" }
kotlinSerializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
androidGradlePlugin = "com.android.tools.build:gradle:8.3.2"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
persista = "co.early.persista:persista:1.5.4"
koin-compose = "io.insert-koin:koin-androidx-compose:3.4.5"
koin-core = "io.insert-koin:koin-core:3.4.2"
multidex = "androidx.multidex:multidex:2.0.1"
compose-activity = "androidx.activity:activity-compose:1.8.2"
compose-constraint-layout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
compose-bom = "androidx.compose:compose-bom:2024.04.00"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
fore-core = { module = "co.early.fore:fore-kt-core", version.ref = "foreVersion" }
fore-android = { module = "co.early.fore:fore-kt-android", version.ref = "foreVersion" }
fore-compose = { module = "co.early.fore:fore-kt-android-compose", version.ref = "foreComposeVersion" }

[plugins]
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
